<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS+JS Clock</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300|Playfair+Display');
		
		body{
			font-family: 'Playfair Display';
			text-align: center;
			border:black 3rem solid;
			height:100vh;
			margin:0;
			box-sizing: border-box;
		}
		
		.title{
			font-family:'Playfair Display', serif;
			font-size: 1.8rem;
			text-align: center;
			margin-top:10rem;
			margin-bottom: 5rem;
			letter-spacing: 0.3rem;

		}
		.clock {
	      width: 25rem;
	      height: 25rem;
	      border:10px solid black;
	      border-radius:50%;
	      margin:50px auto;
	      position: relative;
	      padding:0.5rem;


	    }
		
		.clock-face{
			background-image: url(img/clockface.png);
			background-size: cover;
			position:relative;
			width:100%;
			height:100%;
		}

		.hand{
			width:50%;
			height:5px;
			background:black;
			position:absolute;
			top:50%;
			transform:rotate(90deg);
    		transform-origin: 100%;
    		transition: all 0.08s;
    		transition-timing-function: cubic-bezier(0.32, 1.4, 0.28, 0.5);

		}

	</style>
</head>
<body>
	<div class="title">CSS&JS Clock</div>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand min-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>



	<script>
		
		const secondHand = document.querySelector('.second-hand');
		const minHand = document.querySelector('.min-hand');
		const hourHand = document.querySelector('.hour-hand');

		function setDate(){
			const now = new Date();
			console.log(now);
			const seconds = now.getSeconds();
			const secondsDegree = ((seconds/60)*360)+90;
			secondHand.style.transform =`rotate(${secondsDegree}deg)`

			const mins = now.getMinutes();
			const minsDegree = (mins/60)*360+90;
			minHand.style.transform =`rotate(${minsDegree}deg)`

			const hours = now.getHours();
			const hoursDegree = (mins/12)*360+90;
			hourHand.style.transform =`rotate(${hoursDegree}deg)`


		}
		setInterval(setDate,1000);
	</script>
</body>
</html>