<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Update CSS Variables with JS</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300|Playfair+Display');
		:root{
			--base:#F6A180;
			--brightness:100%;
			--blur:0px;
			--contrast:100%;
			--grayscale:0%;
			--saturate:100%;
		}
		body{
			font-family: 'Playfair Display';
			text-align: center;
			border:var(--base) 3rem solid;
			height:100vh;
			margin:0;
			box-sizing: border-box;
			overflow-y: hidden;
		}
		.title{
			font-family:'Playfair Display', serif;
			font-size: 1.8rem;
			margin-top:3rem;
			margin-bottom: 3rem;
			letter-brightness: 0.3rem;

		}
		label{
			font-family:'Josefin Sans';
		}
		img{
			height:50%;
			width:auto;
			margin:0 auto;
			margin-top: 3rem;
			margin-bottom:3rem;
			padding:1rem;
			background:var(--base);
			filter:blur(var(--blur)) brightness(var(--brightness)) contrast(var(--contrast)) grayscale(var(--grayscale)) saturate(var(--saturate));
		}
		.hl{
			color:var(--base);
		}
		.credit{
			font-family: 'Josefin Sans', sans-serif;
			font-size: 0.8rem;
			display: block;
		}

	</style>
</head>
<body>

	<h1 class="title">Update <em class='hl'>CSS Variables</em> with JS</h1>
	
	<div class="control">
		<label for="brightness">Brightness</label>
		<input type="range" name="brightness" min="50" max="150" value="100" data-sizing="%">

		<label for="blur">Blur</label>
		<input type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

		<label for="contrast">Contrast</label>
		<input type="range" name="contrast" min="50" max="150" value="100" data-sizing="%">
		
		<label for="grayscale">Grayscale</label>
		<input type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">

		<label for="saturate">Saturate</label>
		<input type="range" name="saturate" min="50" max="150" value="100" data-sizing="%">

		<label for="base">Base Color</label>
		<input type="color" name="base" value="#F6A180">

	</div>
	<img src="https://unsplash.it/800/500/?random" alt="img">
	<div class='credit'>Day #3 project from <a href="http://javascript30.com">Javascript30.com</a> by <strong>Vivian Chen</strong> </div>
	
	<script>
		const inputs = document.querySelectorAll('.control input');

		function handleUpdate(){
			const suffix = this.dataset.sizing || '';
			document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
		}

		inputs.forEach(input =>input.addEventListener('change',handleUpdate));
		inputs.forEach(input =>input.addEventListener('mousemove',handleUpdate));
	</script>
</body>
</html> 