<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Speech Synthesis</title>
	<style>
		
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300|Playfair+Display');

		body{
			text-align: center;
			border:black 3rem solid;
			margin:0;
			box-sizing: border-box;
			min-height:100vh;
			display: flex;
			align-items: center;
			flex-direction: column;

		}
		.voiceinator{
			width:75%;
			margin:0 auto;
			margin-top:3rem;
			font-family: 'Josefin Sans';
		}
		
		h1{
			font-family: 'Playfair Display';
			letter-spacing: 2px;
		}
		

		label, input{
			margin:20px 0px 20px 0px;
		}

		select, textarea{
			display: block;
			margin: 0 auto;
			width:100%;
		}

		select{
			outline: none;
			color:none;
			border: 2px black solid;
		    border-radius: 0px;
    		background: white;
    		height:30px;
    		font-family: 'Playfair Display';
    		margin-top:2rem;
			margin-bottom:1rem;
		}

		textarea{
			box-sizing: border-box;
			height: 300px;
			border: none;
			background: #f2f2f2;
			padding: 20px;
			font-family: 'Josefin Sans';
			font-size: 20px;
		}

		textarea:focus{
			border:3px #e5e5e5 solid;
			outline:none;
		}

		button{
			width:30%;
			margin:5%;
			border-radius: 0px;
			border:2px black solid;
			padding:10px;
			background: white;
			font-family: 'Playfair Display';
			font-size: 15px;
		}

		.credit{
			font-family: 'Josefin Sans', sans-serif;
			font-size: 0.8rem;
			display: block;
			margin:3rem;

		}


	</style>
</head>
<body>
	

	<div class="voiceinator">
		
		<h1>The Voiceinator</h1>

		<select name="voice" id="voices">
			<option value="">Select A Voice</option>
		</select>

		<label for="rate">Rate:</label>
		<input name="rate" type="range" min="0" max="3" value="1" step="0.1">

		<label for="pitch">Pitch:</label>
		<input name="pitch" type="range" min="0" max="2" step="0.1">

		<textarea name="text">Hello! Write Something!</textarea>
		<button id="stop">Stop!</button>
		<button id="speak">Speak</button>


	</div>
	
	<div class='credit'>Day #23 project from <a href="http://javascript30.com">Javascript30.com</a> by <strong>Vivian Chen</strong> </div>

	<script>
	
		const msg = new SpeechSynthesisUtterance();
		let voices = [];
		const voiceDropdown = document.querySelector('[name="voice"]');
		const options = document.querySelectorAll('[type="range"], [name="text"]');
		const speakButton = document.querySelector('#speak');
		const stopButton = document.querySelector('#stop');

		msg.text = document.querySelector('[name="text"]').value;

		function populateVoices(){
			voices = this.getVoices();
			const voiceOptions = voices
				.filter( voice => voice.lang.includes('en'))
				.map(voice => `<option value ="${voice.name}">${voice.name} (${voice.lang})</option>`)
				.join('');
			voiceDropdown.innerHTML = voiceOptions;
		}


		function setVoice(){
			msg.voice = voices.find( voice => voice.name ===this.value);
			toggle();
		}

		function toggle(startOver = true){
			speechSynthesis.cancel();
			if(startOver){
				speechSynthesis.speak(msg);
			}
		}

		function setOptions(){
			console.log(this.name, this.value);
			msg[this.name] = this.value;
			toggle();
		}

		speechSynthesis.addEventListener('voiceschanged',populateVoices);

		voiceDropdown.addEventListener('change',setVoice);

		options.forEach( option => option.addEventListener('change', setOptions));
		speakButton.addEventListener('click',toggle);
		stopButton.addEventListener('click',()=>toggle(false));
	</script>
</body>
</html>