<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300|Playfair+Display');
		:root{
			--base:#60a2ff;
		}
		body{
			box-sizing: border-box;
			margin:0;
			position:relative;
			font-family: 'Playfair Display';
		}
		.panels{
			min-height:100vh;
			overflow:hidden;
			display:flex;

		}
		
		.panel{
			flex:1;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			transition:
				font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
				flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
				background 0.2s;
			background: var(--base);
		}
		
		/* flex item*/
		.panel > *{
			flex:1 0 auto;
			display:flex;
			justify-content: center;
			align-items: center;
			width:100%;
			margin:0;
			transition:transform 0.5s;

		}
		
		.panel > *:first-child{ transform:translateY(-100%); }
		.panel.open-active > *:first-child{ transform:translateY(0); text-transform: capitalize; }
		.panel > *:last-child{ transform:translateY(100%); }
		.panel.open-active > *:last-child{ transform:translateY(0); text-transform: capitalize;}
		
		.panel:nth-child(1){
			opacity: 1;
		}
		
		.panel:nth-child(2){
			opacity: 0.8;
		}

		.panel:nth-child(3){
			opacity: 0.6;
		}

		.panel:nth-child(4){
			opacity: 0.4;
		}

		.panel:nth-child(5){
			opacity: 0.2;
		}
		.panel p{
			text-transform:uppercase;
			font-size: 2em;
		}

		.panel p:nth-child(2){
			font-size: 2.5em;
		}

		.panel.open{
			flex:5 ;
			font-size:3em;
		}

		.credit{
			height:1rem;
			color:white;
			bottom:0;
			font-family: 'Josefin Sans', sans-serif;
			font-size: 0.8rem;
			display: block;
			background: #000000;
			padding:0.5rem;
			text-align: right;
		}
		.credit a:link, a:visited{
			color:white;
		}

	</style>
</head>
<body>
	<div class="panels">
		<div class="panel panel1">
			<p>Hey</p>
			<p>Let's</p>
			<p>Dance</p>
		</div>
		<div class="panel panel2">
			<p>Give</p>
			<p>Take</p>
			<p>Receive</p>
		</div>
		<div class="panel panel3">
			<p>Experience</p>
			<p>It</p>
			<p>Today</p>
		</div>
		<div class="panel panel4">
			<p>Give</p>
			<p>All</p>
			<p>You Can</p>
		</div>
		<div class="panel panel5">
			<p>Life</p>
			<p>In</p>
			<p>Motion</p>
		</div>
	</div>
	<div class='credit'>Day #5 project from <a href="http://javascript30.com">Javascript30.com</a> by <strong>Vivian Chen</strong> </div>

	<script>
		
		const panels = document.querySelectorAll('.panel')

		function toggleOpen(){
			this.classList.toggle('open');
		}

		function toggleActive(e){
			if (e.propertyName.includes('flex')){
				this.classList.toggle('open-active')
			}
		}
		panels.forEach(panel => panel.addEventListener('click',toggleOpen))
		panels.forEach(panel => panel.addEventListener('transitionend',toggleActive))


	</script>
</body>
</html>